{
  "name": "Nextjs-Blog",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/tatsuyaH43/nextjs-blog.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"(components|app|styles|utils)/**/*.+(js|json|yml|ts|tsx|css)\""
  },
  "dependencies": {
    "modern-css-reset": "^1.4.0",
    "next": "^14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "@vanilla-extract/next-plugin": "^2.3.2",
    "clsx": "^2.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "mini-css-extract-plugin": "^2.7.6",
    "prettier": "^3.1.1",
    "typescript": "^5"
  },
  "volta": {
    "node": "20.9.0",
    "npm": "10.2.5"
  }
}
